# java-

./: .gitignore  Thumbs.db  pom.xml  记录
ad域/: AD.html
aliyun/: aliyun.html
aop/: 排序.html
baomidou/: bao
cdn/: cdn配置步骤
git/: gitlab安装  删除远程分支
health/: Rest
java-基础/IO/: git remote -v  细节：Selector 的工作方式
java-基础/spring/: docker run -d \  org.springframework.context.annotation.internalCon  反射 和 loadclass区别  日志
java-基础/事务/: jdbc 传播特性
java-基础/设计模式/: visit  桥接模式（Bridge Pattern）用于将抽象部分与实现部分分离，使它们可以独立变化。这种设计模
log/: logback
mysql/: Thumbs2.db  ps aux | grep mysqld
src/main/java/org/example/: Main.java
src/main/java/org/example/aop/: AppConfig.java  CustomPointcutAdvisor.java  LoggingAspect.java  Main.java  MyService.java
src/main/java/org/example/classreader1/: VisitEndExample.java
src/main/java/org/example/configure/: A.java  B.java  Configurenation.java  LogExample.java
src/main/java/org/example/confile/: ConfigReader.java
src/main/java/org/example/customfile/: WriterTest.java
src/main/java/org/example/mybatis/: HikariCPConfig.java  MainProcess.java  MyBatisConfig.java
src/main/java/org/example/mybatis/entity/: User.java
src/main/java/org/example/mybatis/mapper/: UserMapper.java
src/main/java/org/example/mybatis/spring/: MyBatisSpringConfig.java  UserService.java
src/main/java/org/example/rocketmq/: ProducerExample.java  PushConsumerExample.java
src/main/java/org/example/rocketmq/readme/: 1多个主节点  2多个从节点配置
src/main/java/org/example/service/: MetaService.java  Verfityaop.java
src/main/resources/: application.properties
validate/: @notNull
webflux/: 优点  优点2.html
xml/: parallelExample:6:257503  xsd
zidongceshi/: test.html
同步/: 实时同步方案.html
呼叫/: CRm.html  liucheng.html  分机号.html
安全/: 中间人攻击.html  为什么签名  为什么签名2  加盐.html
算法/: TokenBucket_副本
缓存/: 数据库与缓存一致性问题
语法树/: 在 Java 中自定义语言的解析通常包括设计一个语法解析器和一个执行引擎，允许你创建符合特定语法和规
